<?xml version="1.0"?>
<package  format="2">
  <name>chess_implementation</name>
  <version>0.0.1</version>
  <description>
    Final work implementation
  </description>
  <maintainer email="albert.bhagwan@upc.edu">
    Albert Bhagwan and Adria Luque
  </maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>

  <depend>message_generation</depend>
  <depend>std_msgs</depend>
  <depend>roscpp</depend>
  <depend>geometry_msgs</depend>
  <depend>actionlib</depend>
  <depend>actionlib_msgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>chesslab_setup</depend>
  <depend>gazebo_ros_link_attacher</depend>
</package>
